# Bitcoin Core Configuration for Solo Mining Pool

# Global settings (apply to all networks)
server=1
daemon=0
txindex=1
listen=${BTC_LISTEN}
${NETWORK_FLAG}

# Performance
dbcache=1024
maxconnections=50
maxuploadtarget=5000

# Data directory
datadir=${BITCOIN_DIR}/data

# Wallet (disabled - pool handles payouts)
disablewallet=1

# Network-specific settings
${NETWORK_SECTION}
rpcuser=bitcoinrpc
rpcpassword=${BTC_RPC_PASSWORD}
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rpcport=${EFFECTIVE_RPC_PORT}

# ZMQ for block notifications
zmqpubhashblock=tcp://127.0.0.1:${BITCOIN_ZMQ_BLOCK_PORT}
zmqpubhashtx=tcp://127.0.0.1:${BITCOIN_ZMQ_TX_PORT}
