# Monero Daemon Configuration for Solo Mining Pool

# Data directory
data-dir=${MONERO_DIR}/data

# Network
${NETWORK_FLAG}
p2p-bind-ip=${XMR_P2P_BIND}
p2p-bind-port=${XMR_P2P_PORT}
no-igd=1
${XMR_IN_PEERS}

# RPC
rpc-bind-ip=127.0.0.1
rpc-bind-port=${MONERO_RPC_PORT}
confirm-external-bind=1
restricted-rpc=0
${XMR_RPC_LOGIN_LINE}

# Mining
# Enable stratum server mode (for merge mining proxy)
# For solo via monero-stratum, this is not needed

# Logging
log-level=0
log-file=${MONERO_DIR}/logs/monerod.log
max-log-file-size=10485760

# Performance
# fast-block-sync: Enable faster block verification
# block-sync-size: Download blocks in larger batches (default 10)
# prep-blocks-threads: Use all CPU cores for block preparation
fast-block-sync=1
block-sync-size=50
prep-blocks-threads=-1
db-sync-mode=${DB_SYNC_MODE}

# ZMQ for notifications
zmq-pub=tcp://127.0.0.1:${MONERO_ZMQ_PORT}
