# Minotari Merge Mining Proxy Configuration

[merge_mining_proxy]
# Network
network = "${TARI_NETWORK}"

# Stratum listener (miners connect here) - libp2p multiaddress format
listener_address = "/ip4/0.0.0.0/tcp/${XMR_XTM_MERGE_STRATUM_PORT}"

# Monero node connection (uses EFFECTIVE port for testnet/stagenet)
monerod_url = ["http://127.0.0.1:${XMR_EFFECTIVE_RPC_PORT}"]
monerod_username = "${XMR_RPC_USER}"
monerod_password = "${XMR_RPC_PASSWORD}"
monerod_use_auth = true

# Tari node connection (gRPC) - use http:// prefix
base_node_grpc_address = "http://127.0.0.1:${TARI_NODE_GRPC_PORT}"
console_wallet_grpc_address = "http://127.0.0.1:${TARI_WALLET_GRPC_PORT}"
base_node_grpc_authentication = { username = "${XTM_RPC_USER}", password = "${XTM_RPC_PASSWORD}" }

# Wallet for Tari coinbase
wallet_payment_address = "${XTM_WALLET_ADDRESS}"

# Mining configuration
coinbase_extra = "Solo Pool Merge"
wait_for_initial_sync_at_startup = true

# Logging
log_path = "${XMR_XTM_MERGE_DIR}/logs"
