# Minotari Node Configuration

[common]
# Base path for data
base_path = "${TARI_DIR}/data"

[base_node]
# Network (mainnet, esmeralda/stagenet, nextnet)
network = "${TARI_NETWORK}"

# Mining disabled - pool uses external stratum
mining_enabled = false

# Database
db_type = "lmdb"
lmdb_path = "${TARI_DIR}/data/db"
data_dir = "${TARI_DIR}/data"

# gRPC for wallet and mining
grpc_enabled = true
grpc_address = "/ip4/127.0.0.1/tcp/${TARI_NODE_GRPC_PORT}"
grpc_authentication = { username = "${XTM_RPC_USER}", password = "${XTM_RPC_PASSWORD}" }

[base_node.p2p]
# P2P configuration - Tari v5.x format with transport struct
# Always bind to 0.0.0.0 for P2P (firewall controls inbound access)
transport.tcp.listener_address = "/ip4/0.0.0.0/tcp/18189"
