P2Pool Setup Notes
==================

P2Pool is a decentralized mining pool for Monero. Unlike traditional pools,
there is no central server - miners work together on a side blockchain.

Requirements:
- monerod must be fully synced before starting P2Pool
- monerod must have ZMQ enabled (zmq-pub=tcp://127.0.0.1:18083)

Starting P2Pool:
1. Ensure monerod is running and synced
2. Run: sudo systemctl start pool-xmr-p2pool
   Or manually: ${XMR_P2POOL_DIR}/start-p2pool.sh

Miner Connection:
- Stratum: localhost:${XMR_STRATUM_PORT}
- Use your Monero wallet address as username
- Password can be anything (or worker name)

Network Ports:
- Stratum: ${XMR_STRATUM_PORT} (miners connect here)
- P2P: 37889 (P2Pool sidechain communication)

Commands:
- Check status: curl http://localhost:${XMR_STRATUM_PORT}/local/stats
- View pool stats: curl http://localhost:${XMR_STRATUM_PORT}/pool/stats

Note: P2Pool has no pool fees and payouts come directly from the blockchain.
