[Unit]
Description=Minotari Node (Tari)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=${POOL_USER}
Group=${POOL_USER}

# Ensure log and data directories exist before starting
ExecStartPre=/bin/mkdir -p ${TARI_DIR}/logs
ExecStartPre=/bin/mkdir -p ${TARI_DIR}/data
ExecStart=${TARI_DIR}/bin/minotari_node --network=${TARI_NETWORK} --config=${TARI_DIR}/config/config.toml --base-path=${TARI_DIR}/data --non-interactive-mode
ExecStop=/bin/kill -SIGTERM $MAINPID

Restart=on-failure
RestartSec=30
TimeoutStartSec=infinity
TimeoutStopSec=120

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
