[Unit]
Description=Monero Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=${POOL_USER}
Group=${POOL_USER}

# Ensure log directory exists before starting
ExecStartPre=/bin/mkdir -p ${MONERO_DIR}/logs
ExecStart=${MONERO_DIR}/bin/monerod --config-file=${MONERO_DIR}/config/monerod.conf --non-interactive
ExecStop=/bin/kill -SIGTERM $MAINPID

Restart=on-failure
RestartSec=30
TimeoutStartSec=infinity
TimeoutStopSec=120

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
