[Unit]
Description=CKPool Bitcoin Cash Stratum Server
After=node-bch-bchn.service
Requires=node-bch-bchn.service

[Service]
Type=simple
User=${POOL_USER}
Group=${POOL_USER}

WorkingDirectory=${BCH_CKPOOL_DIR}
# -B enables BTCSOLO mode: miners use their wallet address as username, pool pays directly to that address
# -s sets socket directory for API access (used by webui for live stats)
ExecStartPre=/bin/mkdir -p ${BCH_CKPOOL_SOCKET_DIR}
ExecStart=${BCH_CKPOOL_DIR}/bin/ckpool -B -c ${BCH_CKPOOL_DIR}/config/ckpool.conf -l ${BCH_CKPOOL_DIR}/logs -s ${BCH_CKPOOL_SOCKET_DIR}

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
