[Unit]
Description=CKPool Bitcoin Stratum Server
After=node-btc-bitcoind.service
Requires=node-btc-bitcoind.service

[Service]
Type=simple
User=${POOL_USER}
Group=${POOL_USER}

WorkingDirectory=${BTC_CKPOOL_DIR}
# -B enables BTCSOLO mode: miners use their wallet address as username, pool pays directly to that address
# -s sets socket directory for API access (used by webui for live stats)
ExecStartPre=/bin/mkdir -p ${BTC_CKPOOL_SOCKET_DIR}
ExecStart=${BTC_CKPOOL_DIR}/bin/ckpool -B -c ${BTC_CKPOOL_DIR}/config/ckpool.conf -l ${BTC_CKPOOL_DIR}/logs -s ${BTC_CKPOOL_SOCKET_DIR}

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
