[Unit]
Description=CKPool DigiByte Stratum Server
After=node-dgb-digibyted.service
Requires=node-dgb-digibyted.service

[Service]
Type=simple
User=${POOL_USER}
Group=${POOL_USER}

WorkingDirectory=${DGB_CKPOOL_DIR}
# -B enables BTCSOLO mode: miners use their wallet address as username, pool pays directly to that address
# -n sets pool name (used for log file naming: logs/dgb.log)
# -l sets log directory, -s sets socket directory for API access
ExecStartPre=/bin/mkdir -p ${DGB_CKPOOL_SOCKET_DIR}
ExecStartPre=/bin/mkdir -p ${DGB_CKPOOL_DIR}/logs
ExecStart=${DGB_CKPOOL_DIR}/bin/ckpool -B -n dgb -c ${DGB_CKPOOL_DIR}/config/ckpool.conf -l ${DGB_CKPOOL_DIR}/logs -s ${DGB_CKPOOL_SOCKET_DIR}

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
