[Unit]
Description=Solopool Web UI Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=${POOL_USER}
Group=${POOL_USER}

WorkingDirectory=${WEBUI_DIR}
ExecStart=${WEBUI_DIR}/bin/solopool-webui

Environment=RUST_LOG=info
Environment=CONFIG_PATH=${WEBUI_DIR}/config/config.toml

Restart=on-failure
RestartSec=10

NoNewPrivileges=true
# Note: PrivateTmp disabled so WebUI can access CKPool sockets in /tmp
# PrivateTmp=true

[Install]
WantedBy=multi-user.target
