[Unit]
Description=Solo Pool Payment Processor
After=network-online.target
Wants=network-online.target
# Start after pool services
After=pool-xmr-monero-pool.service pool-xmr-xtm-merge-proxy.service pool-aleo.service

[Service]
Type=simple
User=${POOL_USER}
Group=${POOL_USER}

WorkingDirectory=${PAYMENTS_DIR}
ExecStart=${PAYMENTS_DIR}/bin/solo-pool-payments ${PAYMENTS_DIR}/config/config.toml

Environment=RUST_LOG=info

Restart=on-failure
RestartSec=30

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
