#!/bin/bash
# ALEO Prover Start Script
# Account auto-generated during installation

# =============================================================================
# CONFIGURATION
# =============================================================================
ALEO_PRIVATE_KEY="${ALEO_PRIVATE_KEY}"

# =============================================================================
# DO NOT EDIT BELOW THIS LINE
# =============================================================================
DATA_DIR="${ALEO_DIR}/data"
LOG_FILE="${ALEO_DIR}/logs/snarkos.log"

# Validate private key
if [[ ! "${ALEO_PRIVATE_KEY}" == APrivateKey1* ]]; then
    echo "ERROR: Invalid ALEO private key format!"
    echo "Check ${ALEO_DIR}/account-credentials.txt for your credentials"
    exit 1
fi

echo "Starting ALEO prover..."
echo "Address: ${ALEO_ADDRESS}"
exec ${ALEO_DIR}/bin/snarkos start \
    --nodisplay \
    --prover ${ALEO_PRIVATE_KEY} \
    --log ${LOG_FILE} \
    --verbosity 1
