# Bitcoin Cash Node (BCHN) Configuration
# Generated by solo-pool cloud-config

# Network
server=1
daemon=0
txindex=1
listen=1

# Use different ports than BTC
port=8335
rpcport=8334

# RPC Configuration
rpcuser=bchrpc
rpcpassword=__RPC_PASSWORD__
rpcallowip=127.0.0.1
rpcbind=127.0.0.1

# ZMQ for block notifications (different ports than BTC)
zmqpubhashblock=tcp://127.0.0.1:28334
zmqpubhashtx=tcp://127.0.0.1:28335

# Performance
dbcache=1024
maxconnections=50

# Data directory
datadir=${BCHN_DIR}/data

# Wallet (disabled - pool handles payouts)
disablewallet=1
