# Bitcoin Core Configuration
# Generated by solo-pool cloud-config

# Network
server=1
daemon=0
txindex=1
listen=1

# RPC Configuration
rpcuser=bitcoinrpc
rpcpassword=__RPC_PASSWORD__
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rpcport=8332

# ZMQ for block notifications
zmqpubhashblock=tcp://127.0.0.1:28332
zmqpubhashtx=tcp://127.0.0.1:28333

# Performance
dbcache=1024
maxconnections=50
maxuploadtarget=5000

# Data directory
datadir=${BITCOIN_DIR}/data

# Wallet (disabled - pool handles payouts)
disablewallet=1
