# DigiByte Core Configuration
# Template file - __RPC_PASSWORD__ is replaced at install time

server=1
daemon=0
txindex=1
listen=1

# RPC Configuration
rpcuser=digibyterpc
rpcpassword=__RPC_PASSWORD__
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rpcport=14022

# ZMQ Configuration
zmqpubhashblock=tcp://127.0.0.1:28336
zmqpubhashtx=tcp://127.0.0.1:28337

# Performance
dbcache=512
maxconnections=50

# Data directory
datadir=${DIGIBYTE_DIR}/data

# No wallet needed for pool
disablewallet=1

# SHA256d algorithm for CKPool
algo=sha256d
