# Minotari Node Configuration

[common]
# Base path for data
base_path = "${TARI_DIR}/data"

[base_node]
# Network (mainnet, stagenet, nextnet)
network = "mainnet"

# P2P configuration
p2p_listen_address = "/ip4/0.0.0.0/tcp/18189"
enable_mining = false

# Database
db_type = "lmdb"
lmdb_path = "${TARI_DIR}/data/db"
pruned_mode_cleanup_interval = 50

# gRPC for wallet and mining
grpc_enabled = true
grpc_address = "127.0.0.1:18142"

[wallet]
grpc_enabled = true
grpc_address = "127.0.0.1:18143"
password = "__WALLET_PASSWORD__"
